<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            background-color: lightblue;
            height: 500px;
            padding: 5px;
            text-align: center;
            line-height: 6;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
        }

        .container > div {
            background-color: rgb(125, 125, 255);
            border: 1px solid rgb(106, 106, 221);
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;

            grid-row-start: -3;
            grid-row-end: -5;
            grid-column-start: -1;
            grid-column-end: -4;
        }

        .item2 {
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: -3;
            grid-row-end: -1;
            grid-column-start: -2;
            grid-column-end: -4;
        }

        .item3 {
            grid-row-start: 3;
            grid-row-end: 5;

            grid-row-start: -1;
            grid-row-end: -3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
</body>

</html>