<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            background-color: lightblue;
            height: 500px;
            padding: 5px;
            text-align: center;
            line-height: 6;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
        }

        .container > div {
            background-color: rgb(125, 125, 255);
            border: 1px solid rgb(106, 106, 221);
        }

        .item1 {
            grid-row: 1 / span 2;
            grid-row: 1 / - 3;
            grid-column: 1 / span 3; 
        }

        .item2 {
            grid-row: 3 / 5;
            grid-column: 1 / 3;
        }

        .item3 {
            grid-row: 3 / 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
</body>

</html>