<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item Flex</title>
  <style>
    .container {
      background-color: lightblue;
      padding: 10px;
      display: flex;
      flex-flow: row nowrap;
    }

    .container > div {
      border: 1px solid darkblue;
      background-color: rgb(94, 142, 239);
      padding: 10px;
      text-align: center;
      line-height: 1.6;

      
      flex: initial; /* flex: 0 1 auto;  */
      flex: auto;
      flex: none;
      flex: 3;
    }

    div.item1 {
      flex: 1 0 50px;
    }

    div.item2 {
      flex: 0 1 150px;
    }

    div.item3 {
      flex: 2 2 100px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
  </div>
</body>
</html>