:root {
  --fundo-principal: #FAFAFA;
  --texto-principal: #1C1C1C;
  --texto-secundario: #333333;
  --destaque-principal: #6C4AD8;
  --destaque-secundario: #9A7DFF;
  --fundo-card: #FFF;
  --branco: rgba(255, 255, 255, 0.8);
  --sombra: 0 6px 10px rgba(0, 0, 0, 0.3);
  --sombra-card: 0 2px 6px rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--fundo-principal);
  transition: all 0.3s ease;
}

header {
  background-color: var(--destaque-principal);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: var(--sombra);
}

header h1 {
  color: var(--branco);
  font-size: 1.5rem;
}

#menu-desktop {
  display: none;
}

#menu-desktop a {
  text-decoration: none;
  color: var(--branco);
  transition: color 0.3s ease;
}

#menu-desktop a:hover {
  color: white;
}

#btn-tema,
#btn-toggle {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--branco);
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

#btn-tema:hover,
#btn-toggle:hover {
  color: white;
}

#menu-mobile {
  background-color: var(--fundo-card);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 150px;
  border-radius: 10px;
  box-shadow: var(--sombra);
  position: fixed;
  top: 72px;
  right: 16px;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
}

#menu-mobile.show {
  opacity: 1;
  pointer-events: auto;
}

#menu-mobile a {
  text-decoration: none;
  color: var(--texto-secundario);
}

main {
  margin: 1.5rem 0;
}

.grid {
  display: grid;
  grid-template-columns: 15px 1fr 15px;
  gap: 1rem;
}

#conteudo-secundario {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: var(--fundo-card);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: var(--sombra);
}

#img-container {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid transparent;
  outline: 4px solid var(--destaque-principal);
}

#img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#conteudo-secundario aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

#conteudo-secundario aside h1 {
  color: var(--destaque-principal);
}

#conteudo-secundario aside p {
  color: var(--texto-secundario);
  text-align: center;
  line-height: 1.5;
}

#informacoes {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

#informacoes i {
  color: var(--destaque-principal);
  font-size: 1.3rem;
}

#conteudo-principal {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#conteudo-principal h2 {
  color: var(--destaque-principal);
  margin-bottom: 1rem;
}

#conteudo-principal h3 {
  color: var(--destaque-secundario);
}

#conteudo-principal h4 {
  color: var(--texto-principal);
}

#conteudo-principal p {
  color: var(--texto-secundario);
  line-height: 2;
}

#conteudo-principal strong {
  color: var(--destaque-secundario);
}

#conteudo-principal img {
  width: 100%;
  border-bottom: 10px;
  margin: 1rem 0;
}

section {
  background-color: var(--fundo-card);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: var(--sombra);
  scroll-margin-top: 70px;
}