<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            background-color: lightblue;
            height: 500px;
            padding: 5px;
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
            
            grid-template: repeat(3, 100px) / repeat(3, auto);

            grid-template: 1fr 2fr 1fr / 1fr 2fr 1fr;

            grid-template: 1fr 2fr 1fr / 1fr minmax(250px, 400px) 1fr;
        }

        .item {
            background-color: rgb(125, 125, 255);
            border: 1px solid rgb(106, 106, 221);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>