* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, sans-serif;
  font-size: 16px;

  scroll-behavior: smooth;
}

body {
  background-color: #F1F8E9;
  color: #333333;
  line-height: 1.6;
}

header {
  background-color: #2E7D32;
  color: #f5f5f5;
  padding: .5rem 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: sticky;
  top: 0;
  z-index: 10;

  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.logo  {
  max-width: 80px; 
  width: 8vw;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100%;
  height: auto;
}

nav {
  display: flex;
  align-items: center;

  position: relative;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #f5f5f5;
  padding: .5rem;
  border-radius: 10px;

  transition: color 0.3s;
}

.nav-links a:hover {
  background-color: #4CAF50;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #f5f5f5;
}

section {
  padding: 1rem 4.5rem;
  min-height: calc(100vh - 96px);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  scroll-margin-top: 96px; 
}

section:nth-child(even) {
  background-color: #C8E6C9;
}

.section-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

h2 {
  color: #2E7D32;
}

.section-content .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  flex: 1;
  min-width: 300px;
}

.section-content .image {
  flex: 1;
  min-width: 300px;
}

.section-content img {
  width: 100%;
  border-radius: 10px;
}

.btn {
  padding: 0.8rem 2rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1rem;

  transition: transform 0.3s;
}

.btn:hover {
  background-color: #2E7D32;
  transform: scale(1.05);

  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: #C8E6C9;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;

  flex: 1 1 200px;
  max-width: 250px;      
      
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;

  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;         
  object-fit: cover;      
  border-radius: 10px;
  margin-bottom: 1rem;
}

footer {
  background-color: #2E7D32;
  color: #f5f5f5;
  text-align: center;
  padding: 2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.footer-content {
  flex: 1 1 200px;
  max-width: 250px;
}

.footer-content h4 {
  margin-bottom: 1rem;
}

.footer-content ul {
  list-style: none;
}

.footer-content ul li {
  margin-bottom: 1rem;
}

.footer-content ul li a {
  color: #f5f5f5;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-content ul li a:hover {
  color: #81C784;
}

.footer-content ul.social {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

h2 {
  font-size: 3rem;
}

p, .btn {
  font-size: 1.5rem;
}

.card-container p, .card-container button {
  font-size: 1rem;
}

footer p {
  font-size: 1rem;
}
